{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": 
        "Server=DESKTOP-OAMCPNN\\MSSQLSERVER02,1433;Database=skinet;User Id=SA;Password=Spebs$38;TrustServerCertificte=True",
        "Redis": "localhost"
    }
  }
}


